# MonoBooking

./: README.md
Booking/: Booking.sln
Booking/Booking.BusinessLogic/: Booking.BusinessLogic.csproj
Booking/Booking.BusinessLogic/ContractModels/: CategoryContract.cs  CompanyContract.cs  OfferContract.cs  PropertyContract.cs  RecordContract.cs
Booking/Booking.BusinessLogic/Extensions/Mappers/: CategoryMapper.cs  CompanyMapper.cs  OfferMapper.cs  PropertyMapperExtension.cs  RecordMapperExtension.cs
Booking/Booking.BusinessLogic/Interfaces/: ICategoryService.cs  ICompanyService.cs  IOfferService.cs  IPropertyService.cs  IRecordService.cs
Booking/Booking.BusinessLogic/Properties/: launchSettings.json
Booking/Booking.BusinessLogic/Services/: CategoryService.cs  CompanyService.cs  OfferService.cs  PropertyService.cs  RecordService.cs
Booking/Booking.DataAccess/: Booking.DataAccess.csproj
Booking/Booking.DataAccess/Configuration/: DbConfiguration.cs
Booking/Booking.DataAccess/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IRecordRepository.cs
Booking/Booking.DataAccess/Models/: Category.cs  Company.cs  Offer.cs  Property.cs  Record.cs
Booking/Booking.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OfferRepository.cs  PropertyRepository.cs  RecordRepository.cs
Booking/Booking.DataAccess/Resources/Category/: CreateCategoryQuery.sql  GetCategoryByIdQuery.sql  Queries.Designer.cs  Queries.resx
Booking/Booking.DataAccess/Resources/Company/: CreateCompanyQuery.sql  DeleteCompanyQuery.sql  GetCompanyAllQuery.sql  GetCompanyByIdQuery.sql  Queries.Designer.cs  Queries.resx  UpdateCompanyQuery.sql
Booking/Booking.DataAccess/Resources/Offer/: CreateOfferQuery.sql  DeleteOfferQuery.sql  GetOfferByIdQuery.sql  Queries.Designer.cs  Queries.resx
Booking/Booking.DataAccess/Resources/Property/: CreatePropertyQuery.sql  Queries.Designer.cs  Queries.resx
Booking/Booking.DataAccess/Resources/Record/: CreateRecordQuery.sql  Queries.Designer.cs  Queries.resx
Booking/Booking.DataAccess/ScriptsDB/: CreateProcedureInsertRecord.sql  CreateTableCategory.sql  CreateTableCompany.sql  CreateTableOffer.sql  CreateTableProperty.sql  CreateTableRecord.sql  ProcedureDeleteCompany.sql  ProcedureDeleteOffer.sql  ProcedureGetCategoryById.sql  ProcedureGetCompanyById.sql  ProcedureGetOfferById.sql  ProcedureInsertCategory.sql  ProcedureInsertCompany.sql  ProcedureInsertOffer.sql  ProcedureInsertProperty.sql  ProcedureUpdateCompany.sql  PropertyGetCompanyList.sql
Booking/Booking.DataAccess/TestDB/: InsertTableCategory.sql  InsertTableOffer.sql  InsertTableRecord.sql
Booking/Booking.Web/: Booking.Web.csproj  Program.cs  Startup.cs  appsettings.json
Booking/Booking.Web/ClientApp/: .env  package-lock.json  package.json
Booking/Booking.Web/ClientApp/public/: index.html  manifest.json
Booking/Booking.Web/ClientApp/src/: App.tsx  defaults.css  index.js  initial.css
Booking/Booking.Web/ClientApp/src/common/: GetCurrentDate.ts  GetCurrentTime.ts  socialLinks.tsx  windowModifications.ts
Booking/Booking.Web/ClientApp/src/common/interfaces/: ICreateCategory.ts  ICreateProperty.ts  ICreateRecord.ts  IDefIcon.ts  ISocialLink.ts
Booking/Booking.Web/ClientApp/src/common/regex/: ConstRegex.tsx
Booking/Booking.Web/ClientApp/src/common/services/: HttpService.ts
Booking/Booking.Web/ClientApp/src/components/ButtonComponent/: Button.css  Button.tsx
Booking/Booking.Web/ClientApp/src/components/FooterComponent/: Footer.css  Footer.tsx
Booking/Booking.Web/ClientApp/src/components/FullLogoComponent/: FullLogo.css  FullLogo.tsx
Booking/Booking.Web/ClientApp/src/components/HeaderComponent/: Header.css  Header.tsx
Booking/Booking.Web/ClientApp/src/components/HeaderMenuComponent/: HeaderMenu.css  HeaderMenu.tsx
Booking/Booking.Web/ClientApp/src/components/LayoutComponent/: Layout.css  Layout.tsx
Booking/Booking.Web/ClientApp/src/components/SeparateTextComponent/: SeparateText.css  SeparateText.tsx
Booking/Booking.Web/ClientApp/src/components/SocialWidgetComponent/: SocialWidget.tsx
Booking/Booking.Web/ClientApp/src/components/TextInputComponent/: TextInput.css  TextInput.tsx
Booking/Booking.Web/ClientApp/src/pages/CompanyAllPage/: CompanyAll.css  CompanyAll.tsx
Booking/Booking.Web/ClientApp/src/pages/CompanyProfilePage/: CompanyProfile.css  CompanyProfile.tsx
Booking/Booking.Web/ClientApp/src/pages/CreateCategoryPage/: CreateCategory.css  CreateCategory.tsx
Booking/Booking.Web/ClientApp/src/pages/CreateCompanyPage/: CreateCompany.css  CreateCompany.tsx
Booking/Booking.Web/ClientApp/src/pages/CreateOfferPage/: CreateOffer.css  CreateOffer.tsx
Booking/Booking.Web/ClientApp/src/pages/CreatePropertyPage/: CreateProperty.css  CreateProperty.tsx
Booking/Booking.Web/Controllers/: CategoriesController.cs  CompanyController.cs  OffersController.cs  PropertyController.cs  RecordsController.cs
Booking/Booking.Web/Extensions/Mappers/: CategoryMapperExtension.cs  CompanyMapper.cs  OfferMapperExtenstion.cs  PropertyMapperExtension.cs  RecordMapperExtension.cs
Booking/Booking.Web/Extensions/Validators/: CategoryValidatorCreate.cs  OfferValidatorCreate.cs  PropertyValidatorCreate.cs  RecordValidatorCreate.cs
Booking/Booking.Web/Extensions/Validators/Company/: CompanyValidatorCreate.cs  CompanyValidatorUpdate.cs
Booking/Booking.Web/Properties/: launchSettings.json
Booking/Booking.Web/ViewModels/Category/Requests/: CategoryRequestCreate.cs
Booking/Booking.Web/ViewModels/Category/Response/: ResponseCategoryDefault.cs
Booking/Booking.Web/ViewModels/Company/Requests/: CompanyRequestCreate.cs  CompanyRequestUpdate.cs
Booking/Booking.Web/ViewModels/Company/Responses/: CompanyResponse.cs
Booking/Booking.Web/ViewModels/Offer/Requests/: OfferRequestCreate.cs
Booking/Booking.Web/ViewModels/Offer/Responses/: ResponseOfferDefault.cs
Booking/Booking.Web/ViewModels/Property/Request/: RequestPropertyCreate.cs
Booking/Booking.Web/ViewModels/Record/Requests/: RecordRequestCreate.cs
(+43 files in other folders)
